# Api-Testing-Practise

./: .gitignore  pom.xml  readme.md
src/test/java/: CreateAndAttachLabelToCardTest.java  CreateListOnBoardTest.java  CreateNewTrelloBoardTest.java  DeleteTrelloBoardTest.java  GetAllTrelloBoardsTest.java  InivteMemberToBoardViaEmailTest.java  TrelloBoardCrudFlowTest.java  UpdateBoardNameTest.java
src/test/java/BaseTest/: BaseTest.java  CreateNewTrelloBoardTest.java  DeleteTrelloBoardTest.java  GetAllTrelloBoardsTest.java  TrelloBoardCrudFlowTest.java  UpdateBoardNameTest.java
src/test/java/DeleteAllBoards/: RemoveAllBoards.java
src/test/java/GetMembersId/: GetMemberId.java
src/test/java/TestsInterfaces/: ApiConfiguration.java  BaseTest.java
